PSQL_DB=
PSQL_USER=
PSQL_PASSWORD=
PSQL_HOST=
PSQL_PORT=
SECRET_KEY=
DEBUG=
GOOGLE_API_KEY=
SESSION_COOKIE_SECURE=
CSRF_COOKIE_SECURE=
USE_X_FORWARDED_HOST=
ALLOWED_HOSTS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
FRONTEND_URL=
DEVELOPER_EMAIL=""